# spring-jersey

./: README.md  pom.xml
src/main/java/org/javatigers/springjersey/configuration/: ApplicationConfig.java  SpringConfig.java  SpringInitializer.java
src/main/java/org/javatigers/springjersey/rs/: SpringJerseyRs.java
src/main/java/org/javatigers/springjersey/service/: SpringJerseyService.java
